name: Create or Update a Draft Release

on:
  workflow_call:

jobs:
  update-draft-release:
    name: Drafter
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5
        with:
          # due to probot configuration, it references to modyo-development/.github repository
          # ref: https://github.com/probot/probot-config#recipes
          config-name: modyo-release-drafter.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
